image: edwinkent/catshop



cd path-to-catshop
docker-compose up -d --force-recreate --remove-orphans --build


# 进入docker容器
docker-compose exec drupal bash -T

# 进入应用程序目录
cd /app/web
# 初始化数据目录
cp -r /app/web/sites_bak/* /app/web/sites

# 安装实例
su - application -c "cd /app/web/sites && /usr/local/bin/drupal site:install catshop  --langcode='en'  --db-type='mysql'  --db-host='db'  --db-name='drupal'  --db-user='root'  --db-pass='123'  --db-port='3388'  --site-name='MySite'  --site-mail='164713332@qq.com'  --account-name='admin'  --account-mail='164713332@qq.com'  --account-pass='123'"

# 通过drush的方式安装示例数据模块
su - application -c "cd /app/web/sites && /usr/local/bin/drupal moi catshop_demo"